<!DOCTYPE html>
<html>

<head>
  <meta charset='UTF-8' />
  <meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5'
    name='viewport' />
  <meta content='IE=edge' http-equiv='X-UA-Compatible' />

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
  <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
  <script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  <title>Are You Single or Not? 😆</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

  :root {
    --warna-bg: rgba(0, 0, 0, .3);
    --warna-teks: #fff;
    --warna-bingkai: #fff;
    --bingkai: 8px;
    --bingkai-kiri: 2px solid var(--warna-bingkai);
    --bingkai-kanan: 2px solid var(--warna-bingkai);
    --gaya-font: 'Quicksand', sans-serif;
    --gaya-font2: 'Dancing Script', sans-serif;
  }

  @keyframes fanim {
    0% {
      background-position: 0% 0%;
    }

    25% {
      background-position: 100% 100%;
    }

    50% {
      background-position: 0% 100%;
    }

    75% {
      background-position: 50% 50%;
    }

    100% {
      background-position: 0% 0%;
    }
  }

  body {
    background-color: #000;
    font-family: var(--gaya-font);
    padding: 20px 25px;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  a {
    text-decoration: none;
  }

  body::before {
    padding: 8px;
    border-radius: 12px;
    background: black;
    color: white;
    opacity: .7;
    font-size: 9px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 999
  }

  #bodyblur {
    opacity: .2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    transition: all 1s ease;
  }

  #wallpaper {
    width: 100%;
    height: 100%;
    transform: scale(2);
    transition: all 1.3s ease;
  }

  #beneranblur {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .3);
    -webkit-backdrop-filter: blur(0px);
    backdrop-filter: blur(0px);
    transition: all 3s ease;
  }

  @keyframes jj {
    0% {
      transform: scale(1.1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1.1);
    }
  }

  @keyframes rts {
    from {
      transform: scale(.1);
    }

    to {
      transform: scale(1);
    }
  }

  @keyframes rto {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.1);
    }
  }

  @keyframes aniopa {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(.75);
    }

    100% {
      transform: scale(1);
    }
  }

  @keyframes rtf {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg);
    }
  }

  @keyframes rt {
    from {
      transform: scale(.9);
      /* transform: rotate(-5deg); */
    }

    to {
      transform: scale(1);
      /* transform: rotate(5deg); */
    }
  }

  @keyframes kont {
    0% {
      left: -1px;
      top: -3px;
    }

    50% {
      left: 1px;
      top: 3px;
    }

    100% {
      left: -1px;
      top: -3px;
    }
  }

  blockquote {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    background: var(--warna-bg);
    border-radius: none;
    box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
    transform: scale(.1);
    transition: all 1s ease;
    margin-top: 120px;
    margin-left: 0;
    margin-right: 0;
    color: var(--warna-teks);
  }

  blockquote {
    width: 400px;
    line-height: 1.3em;
    padding: 20px 15px 10px 15px;
    margin: 0 15px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 15px
  }

  blockquote p {
    font-size: 15px;
    font-weight: 700;
    line-height: 1.45em;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    transition: all .5s ease;
  }

  #kalimat6ngetik,
  .kiri {
    text-align: left !important
  }

  blockquote p i {
    font-style: normal;
    font-size: 13px;
    font-weight: 400;
  }

  blockquote p b.alt {
    font-size: 17px;
  }

  blockquote p b.merah {
    color: red
  }

  blockquote p b.kuning {
    color: yellow
  }

  blockquote p b.putih {
    padding-left: 3px;
    padding-right: 3px;
    background: white;
  }

  blockquote p b.garisputih {
    font-weight: 700;
    border-bottom: 2px solid white
  }

  blockquote p b.garismerah {
    font-weight: 700;
    border-bottom: 2px solid red
  }

  blockquote p b.gariskuning {
    font-weight: 700;
    border-bottom: 2px solid yellow
  }

  blockquote p:not(#opsL, #kalimat) {
    display: none;
  }

  blockquote p:not(#kalimat6ngetik) {
    text-align: center;
  }

  blockquote>#opsL {
    margin-right: 0px;
    text-align: right !important;
    font-size: 9px;
    font-weight: 400;
    line-height: 0;
    margin-top: 24px;
    color: white;
    opacity: 0;
    transition: all .2s ease;
  }

  @keyframes leaves {
    0% {
      transform: scale(1.0);
    }

    100% {
      transform: scale(.85);
    }
  }

  #cover {
    animation: leaves .7s ease-in-out infinite alternate;
    -webkit-animation: leaves 1s ease-in-out infinite alternate;
  }

  .lovein {
    background: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 30px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transition: all .3s ease;
  }

  .lovein:hover {
    cursor: pointer
  }

  .lovein svg {
    stroke: #ff0000;
    stroke-width: 1.3;
    fill: none;
    width: 35px;
    height: 35px
  }

  #Tombol,
  #Tombol2,
  #TombolWA {
    position: relative;
    opacity: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: left;
    list-style: none;
    transition: all .7s ease;
  }

  #Tombol a,
  #Tombol2 a,
  #TombolWA a {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    margin: 0;
    margin: 10px;
    transition: all .2s ease;
    padding: 10px;
    outline: 0;
    border: 1px solid white;
    border-radius: 8px;
    line-height: 15px;
    background: var(--warna-bg);
    color: white;
    font-size: 13px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    box-shadow: rgba(255, 255, 255, 0.15) 0px 7px 29px 0px;
    z-index: 1
  }

  #Content {
    animation-name: none;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    position: relative;
    opacity: 0;
    margin-top: 50px;
    width: 100%;
    height: 180px;
    transition: all .7s ease;
  }

  #Content>* {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
  }

  .kumpulanstiker>img {
    display: none;
    background: rgba(255, 255, 255, .7);
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 1);
    border-radius: 50%;
    padding: 10px;
    width: 92px;
    height: 92px;
    margin: 8px 0;
  }

  #fotostiker {
    opacity: .1;
    transition: all 1.2s ease;
    transform: scale(.1);
  }

  .halo {
    font-size: 17px !important;
    position: relative;
    margin: 15px 0 0 0
  }

  .halo.sty2 {
    align-items: center !important;
    text-align: left !important;
    font-size: 14px !important;
    font-weight: 400;
  }

  .halo.sty3 {
    position: absolute !important;
    font-size: 14px !important;
    font-weight: 400 !important;
    margin: 30px 20px !important;
  }

  #kalbawah {
    position: absolute;
    opacity: 0;
    transform: scale(.3);
    margin: 8px 0;
    font-family: var(--gaya-font2);
    font-size: 20px;
    font-weight: 700;
    color: white;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    transition: all .5s ease;
  }

  #tanggal {
    position: absolute;
    opacity: 0;
    transform: scale(.3);
    transition: all .5s ease;
  }

  #fotolove img {
    transition: all .5s ease;
    width: 75px;
    height: 75px;
    padding: 0;
    background: none
  }

  #ket,
  #kot,
  #ketgeser,
  .halo {
    text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);
    font-size: 17px;
    font-weight: 700;
    color: white
  }

  #ket,
  #kot {
    transition: all .7s ease;
    margin-top: 20px !important;
    font-size: 12px;
    font-weight: 400;
    opacity: .8
  }

  #kot a {
    font-weight: 700;
    color: yellow
  }

  .swal2-modal>* {
    color: white
  }

  .swal2-title {
    line-height: 1.3em;
    font-size: 18px;
    text-align: center;
    padding: 15px 30px 0 30px;
  }

  .swal2-container.swal2-backdrop-show {
    background: rgba(0, 0, 0, .5);
  }

  .swal2-timer-progress-bar-container>* {
    opacity: .7;
    background: #00B6FF;
    margin: 0 2px
  }

  .swal2-modal {
    box-shadow: rgba(255, 255, 255, 0.3) 0px 7px 29px 0px;
    background: rgba(0, 0, 0, .9);
    max-width: 320px;
    border-right: var(--bingkai-kanan);
    border-left: var(--bingkai-kiri);
    border-radius: 4px;
    top: -50px;
  }

  .fa-heart {
    opacity: .2;
    color: white;
    font-size: 20px;
    position: absolute;
    animation: heartMove linear 1;
    top: -10vh;
    z-index: 0;
  }

  @keyframes heartMove {
    0% {
      transform: translateY(-10vh);
    }

    100% {
      transform: translateY(100vh);
    }
  }

  .sembunyi,
  #kado2,
  #kado3 {
    display: none !important
  }
  
  .whatsapp-button {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: #25D366;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.whatsapp-button:hover {
  background-color: #1ebc5b;
  transform: scale(1.05);
}

.whatsapp-icon {
  width: 24px;
  height: 24px;
}



</style>

<body>

  <!-- Change Audio here -->
  <audio id="yesAudio" src="assets/song.mp3"></audio>

  <div id="bodyblur">
    <!-- Wallpaper --><img src="./assets/pict.jpg" id="wallpaper" />
    <div id="beneranblur"></div>
  </div>

  <div id='Content'>

    <div id="cover">
      <!-- LOVE Button -->
      <label class='lovein'><svg class='line' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'>
          <g transform='translate(2.550170, 3.550158)'>
            <path
              d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'>
            </path>
            <path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path>
          </g>
        </svg></label>
    </div>
    <p id="ket">Touch the LOVE!</p>
    <p id="kot">💐💐💐💐💐</p>

    <div class="kumpulanstiker">
      <!-- Stickers for Content -->
      <img src="./assets/hearthappy.gif" id="fotostiker" />
      <img src="./assets/bwa2.gif" id="fotostiker2" />
      <img src="./assets/mikir.gif" id="fotostiker3" />
      <img src="./assets/pandapanah.gif" id="fotostiker4" />
      <img src="./assets/emawh.gif" id="fotostiker5" />
      <img src="./assets/mmm.gif" id="fotostiker6" />
      <img src="./assets/ciumin.gif" id="fotostiker7" />
    </div>

    <div>
      <blockquote id='bq' data-text='&#9829;'>

        <!-- Content -->
        <p id="kalimat"><b class="alt">Hello <b class='garisputih' style='color:pink'>Youuu!</b> 😋</b><br><br>I have a
          question for you..</p>
        <p id="kalimat1"><b class="alt">Are You Single<br>Or Not? 😆</b></p>
        <!-- Rejected Message -->
        <div class="sembunyi">
          <img id="stikerditolak" src="./assets/weee.gif" />
          <span id="kataditolak">Please stay single for now 😆</span>
        </div>
        <p id="kalimat2ngetikv2">Huaaaaa same here,<br>I'm single too 🥹🫣</p>
        <span id="kalpertanyaan">Now that we're both single,<br>How about we <b class='garisputih'
            style='color:pink'>become a couple</b>? 😋🩷</span>
        <p id="kalimat3ngetik"><b style='font-size:17px'>Yeaayy!! 🥳</b><br><br><b
            style='font-size:15px !important'>From now on, <b class='garisputih' style='color:pink'>youuuu</b><br>are my
            baby 😋😆💐<br><br><b class='garisputih' style='color:pink'>I love youuuu</b> so much 🫶🫶🫶</b></p>

        <!-- Continue -->
        <p id="opsL">Click to Continue</p>

      </blockquote>
    </div>

    <div id="Tombol">
      <a id="By" onClick="fungsimau()">💌 Yes</a>
      <a id="Bn" onClick="btn='Bn';fungsibaru(btn)">No</a>

      <span id="penggantiBy" class="sembunyi">💌 Let's Go</span>
      <span id="penggantiBn" class="sembunyi">Don't Want</span>
    </div>
	


  </div>

  <!-- Jangan Edit Bagian Ini -->
  <script>const body = document.querySelector("body"); 
  const swalst = Swal.mixin({ 
  timer: 2777,
  allowOutsideClick: false, 
  showConfirmButton: false, 
  timerProgressBar: true, 
  imageHeight: 90, 
 }); 
  const audio = document.getElementById("yesAudio");

  const swals = Swal.mixin({ allowOutsideClick: false, cancelButtonColor: '#FF0040', imageWidth: 100, imageHeight: 100, }); const style = document.createElement('style'); var today = new Date(); var dd = String(today.getDate()).padStart(2, '0'); var mm = String(today.getMonth() + 1).padStart(2, '0'); var yyyy = today.getFullYear(); const monthNames = ["Januari", "Februari", "Maret", "April", "Mei", "Juni", "Juli", "Agustus", "September", "Oktober", "November", "Desember"]; today = dd + ' ' + monthNames[today.getMonth()] + ' ' + yyyy; function createHeart() { const heart = document.createElement("div"); heart.className = "fas fa-heart"; heart.style.left = (Math.random() * 90) + "vw"; heart.style.animationDuration = (Math.random() * 3) + 2 + "s"; body.appendChild(heart); } setInterval(function name(params) { var heartArr = document.querySelectorAll(".fa-heart"); if (heartArr.length > 100) { heartArr[0].remove() } }, 100);

    jumlahKlik = 0; ftganti = 0; fungsi = 0; ftfungsi = 0; fungsiAwal = 0; fungsitimer = 0; deffotostiker = fotostiker.src; Content.style = "opacity:1;margin-top:30vh;"; wallpaper.style = "opacity:0";
    document.getElementById("cover").onclick = function () { if (fungsiAwal == 0) { audio.play(); fungsiAwal = 1; cover.style = "transition:all .7s ease;opacity:0"; wallpaper.style = "transform: scale(1.5);"; ket.style = "opacity:0"; kot.style = "opacity:0"; setTimeout(mulainama, 500) } }
    let jumlahSkala = 1;

    function fungsibaru(btn) {
      var tombol = document.getElementById("" + btn);
      var tombolParent = tombol.parentNode;

      var tombolPosisiX = Math.floor(Math.random() * 50) + 1; // Posisi X acak antara 1 dan 50
      var tombolPosisiY = Math.floor(Math.random() * 75) + 1; // Posisi Y acak antara 1 dan 50
      var rotasiAcak = Math.floor(Math.random() * 360); // Rotasi acak antara 0 dan 359

      if (fungtom != 1) {
        tombol.style.position = "relative";
        tombol.style.left = tombolPosisiX + "px";
        tombol.style.top = tombolPosisiY + "px";
        tombol.style.transform = "rotate(" + rotasiAcak + "deg)";
        tombolParent.appendChild(tombol);

        // Perbesar tombol By
        var tombolBy = document.getElementById("By");
        tombolBy.style.transform = `scale(${1 + jumlahSkala * 0.2})`;


        jumlahKlik++;
        jumlahSkala++;
      } else if (fungtom == 1) { fungsigamau(); jumlahKlik = 0 }

      if (jumlahKlik == 3 && fungtom != 1) {
        jumlahKlik = 0;
      }

    }

    async function fungsigamau() {
      await swalst.fire({ title: '' + kataditolak.innerHTML, timer: 2000, imageUrl: '' + stikerditolak.src, });
    }

    var posisiAwalX = 0; var posisiAwalY = 0; var rotasiAwal = 0;
    function resetPosisi() {
      var tombol = document.getElementById("Bn");

      tombol.style.position = "relative";
      tombol.style.left = posisiAwalX + "px";
      tombol.style.top = posisiAwalY + "px";
      tombol.style.transform = "rotate(" + rotasiAwal + "deg)";
    }

    async function mulainama() {
      cover.style = "display:none"; ket.style = "display:none"; kot.style = "display:none";
      Content.style = "opacity:1;margin-top:7vh";
      bodyblur.style = "opacity:.1";
      wallpaper.style = "transform: scale(1);";
      fotostiker.style = "display:inline-flex;";
      setTimeout(ftmuncul, 200);
      setTimeout(bqmuncul, 500);
    }

    function ftmuncul() {
      if (ftganti == 0) { fotostiker.src = deffotostiker; }
      if (ftganti == 1) { fotostiker.src = fotostiker2.src; }
      if (ftganti == 2) { fotostiker.src = fotostiker3.src; }
      if (ftganti == 3) { fotostiker.src = fotostiker4.src; }
      if (ftganti == 4) { fotostiker.src = fotostiker5.src; }
      if (ftganti == 5) { fotostiker.src = fotostiker6.src; }
      if (ftganti == 6) { fotostiker.src = fotostiker7.src; }
      if (ftganti == 7) { fotostiker.src = fotostiker8.src; }
      if (ftganti == 8) { fotostiker.src = fotostiker9.src; }
      if (ftganti == 9) { fotostiker.src = fotostiker10.src; }

      fotostiker.style = "display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(1);";
    }
    function fthilang() { fotostiker.style = "display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)"; }
    function jjfoto() { fotostiker.style.animation = "rto .8s infinite alternate"; setInterval(createHeart, 200); }

    function akhiran() {
      bqhilang(); fthilang(); ftganti = 6; setTimeout(ftmuncul, 400);
      //halo.style="display:none";
      setTimeout(akhiran2, 300);
    }
    function akhiran2() {
      bq.style = "border:0;background:none;box-shadow:none"; kalimat.innerHTML = "";
      setTimeout(bqmuncul2, 200);
    }

    function bqmuncul() { bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:15px"; setTimeout(mulaiketik1, 200); fungsi = 1; }
    function bqhilang() { wallpaper.style = "transform: scale(2);"; bodyblur.style = "opacity:.3"; bq.style = "position:relative;margin-top:15px;transition:all .7s ease;"; kalimat.style = "opacity:0;transform:scale(.3);"; }
    function bqmuncul2() { bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0;border:0;background:none;box-shadow:none;padding:10px 27px;text-align:left"; kalimat.style = "opacity:1;transform:scale(1);font-size:13px;font-weight:300"; setTimeout(ketAkhir, 500); }
    function otokal() { kalimat.style = "opacity:0;transform:scale(.3);"; setTimeout(anikal, 300); }
    function anikal() { if (opsLcheck !== jumlahP) { setTimeout(otopsL, 700); kalimat.style = "opacity:1;transform:scale(1);"; } else { setInterval(createHeart, 400); kalimat.style = "opacity:1;transform:scale(1.2);"; } }
    function otopsL() { if (opsLcheck != 2) { opsL.style.opacity = ".8"; opsLclick = 1; } }
    function wpcheck() { if (opsLcheck % 2 == 0) { wallpaper.style = "transform: scale(1.5);"; } else { wallpaper.style = "transform: scale(1);"; } }
    function prbhn() { if (opsLcheck == jumlahP - 1) { kecepatan = 30;/*var prg = document.getElementById("kalimat");prg.classList.add("kiri");*/ } }

    function tombol() { wallpaper.style = "transform: scale(1);"; Tombol.style = "opacity:1;transform: scale(1);"; fungsi = 1 }
    //document.getElementById("By").onclick = function() {if(fungsi==1){menuju();}}
    async function menuju() { window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp; muncultombol3(); }

    kecepatan = 30; vketik1 = kalimat.innerHTML; kalimat.innerHTML = "";
    function mulaiketik1() {
      kalimat.innerHTML = "";
      new TypeIt("#kalimat", {
        strings: [vketik1], startDelay: 1, speed: kecepatan, waitUntilVisible: true,
        afterComplete: function () {
          kalimat.innerHTML = vketik1;
          if (opsLcheck !== jumlahP) { otopsL(); } else { muncultombol3(); ftganti += 1; fthilang(); setTimeout(ftmuncul, 300); setInterval(createHeart, 200); }
        },
      }).go();
    }

    vketik2 = kalpertanyaan.innerHTML; kalpertanyaan.innerHTML = ""; kalpertanyaan.style = "display:none";
    function mulaiketik2() {
      kalimat.innerHTML = "";
      new TypeIt("#kalimat", {
        strings: [vketik1],
        startDelay: 50,
        speed: kecepatan,
        waitUntilVisible: true,
      })
        .pause(800)
        .delete(100, { speed: 50 })
        .pause(200)
        .exec(gantifoto)
        .type("" + vketik2, { speed: 30 })
        .go()
        .pause(50)
        .exec(setelahselesai);
    }

    function gantifoto() { ftganti += 1; fthilang(); setTimeout(ftmuncul, 300); }

    function setelahselesai() {
      kalimat.innerHTML = vketik2;
      if (opsLcheck !== jumlahP) {
        setTimeout(muncultombol2, 500);
      } else {
        ftganti += 1;
        fthilang();
        setTimeout(ftmuncul, 300);
        setInterval(createHeart, 200);
        //muncultombol3();
      }
    }

    const jumlahP = document.querySelectorAll("#bq p").length - 1;
    var kalimatElements = document.querySelectorAll('[id^="kalimat"]');
    var kalimatList = {};

    kalimatElements.forEach(function (element, index) {
      if (element.id !== "kalimat") {
        kalimatList[index] = element.innerHTML;
      }
    });

    opsLclick = 0; opsLcheck = 1; ftganti = 0;
    document.getElementById("bq").addEventListener("click", myCheck);

    function myCheck() {

      if (opsLclick == 1) {
        if (opsLcheck !== jumlahP) {

          if (document.getElementById("kalimat" + opsLcheck + "ngetik")) {
            vketik1 = kalimatList[opsLcheck];
            prbhn(); mulaiketik1();
          } else if (document.getElementById("kalimat" + opsLcheck + "ngetikv2")) {
            vketik1 = kalimatList[opsLcheck];
            prbhn(); mulaiketik2();
          } else {
            teksganti = kalimatList[opsLcheck];
            otokal();
            kalimat.innerHTML = teksganti;
          }

          ftganti += 1; fthilang(); setTimeout(ftmuncul, 300);
          opsLcheck += 1; wpcheck();
          if (opsLcheck == 2) { setTimeout(muncultombol, 500); }
        } else {
          //akhiran();
        }
        opsL.style.opacity = "0"; opsLclick = 0;
      }

    }

    function fungsimau() {
      Tombol.style = "";
      if (fungtom == 2) { document.getElementById("By").style = "transform:scale(0);transition:all .8s ease"; Tombol.style = "transform:scale(0);transition:all .8s ease"; }
      if (fungtom == 2) { }
      if (fungtom < 3) {
        setTimeout(function () {
          opsLclick = 1; myCheck();
        }, 400);
      } else { menuju() }
    }

    function muncultombol() { resetPosisi(); fungtom = 1; Tombol.style = "opacity:1;transform:scale(1)"; }
    function muncultombol2() { resetPosisi(); fungtom = 2; By.innerHTML = penggantiBy.innerHTML; Bn.innerHTML = penggantiBn.innerHTML; Tombol.style = "opacity:1;transform:scale(1)"; }
    function muncultombol3() { resetPosisi(); fungtom = 3; By.innerHTML = "💌 Balas"; Bn.style = "display:none"; Tombol.style = "opacity:1;transform:scale(1)"; }
	
	// Wait 5 seconds then show WhatsApp section
//setTimeout(() => {
  //document.getElementById("whatsappSection").style.display = "block";
//}, 5000);

// WhatsApp link logic
//document.getElementById("whatsappChat").addEventListener("click", function (e) {
  //e.preventDefault();

  //const urlParams = new URLSearchParams(window.location.search);
  //const guestName = urlParams.get("name") || "there";

  //const message = encodeURIComponent(`👋 Hi ${guestName}! Thanks for viewing the invite. Let’s connect on WhatsApp!`);
  //const phoneNumber = "7030888685"; // Replace with your WhatsApp number

  //const whatsappUrl = `https://wa.me/${phoneNumber}?text=${message}`;
  //window.open(whatsappUrl, "_blank");
//});


  </script>
</body>

</html>